<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- style css -->
    <link rel="stylesheet" href="dist/style.css" />
    <!-- fortawesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <title>Eco-Friendly Products for a Sustainable Future</title>
</head>

<body>
    <!-- About us -->
    <section id="about">

        <!-- navbar section -->
        <nav class="navbar navbar-expand-lg navbar-light text-white" style="z-index: 100;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="index.html">
                                Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="about-us.html"> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="products.html">
                                Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact-us.html">
                                Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="sign-in.html"> Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="warper">
            <div class="container">
                <div class="main">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content">
                                <span class="">Eco-Friendly living</span>
                                <h3 class="">Sustainable solutions for all</h3>
                                <p class="">
                                    EcoLife Solutions is your trusted partner in Kingdom Suadia Arabia, KSA, specializing in eco-friendly products that empower you to embrace a sustainable lifestyle. Our extensive selection of sustainable goods caters to your everyday needs while prioritizing
                                    the health of our planet. Join us in making conscious choices that benefit both you and the environment. Together, we can create a greener, more sustainable future.
                                </p>
                                <p class="mt-2">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quae maiores magni nostrum voluptate quos ducimus quo distinctio sit laudantium vero inventore odit hic, consectetur dolorem officia reprehenderit minima error.
                                </p>
                                <p class="mt-4">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis voluptatum necessitatibus in distinctio fuga sit vero iusto minus alias maiores voluptatem nihil quis nesciunt eum, omnis iste adipisci placeat! Cum.
                                </p>
                                <a href="contact-us.html" class="">Get in touch</a>
                            </div>
                        </div>
                        <div class="col-6 d-none d-lg-block">
                            <div class="image">
                                <img src="images/hero_image.jpeg" class="img-fluid" alt="alt image" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>