<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- style css -->
    <link rel="stylesheet" href="dist/style.css" />
    <!-- fortawesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <title>Eco-Friendly Products for a Sustainable Future</title>
</head>

<body>
    <!-- About us -->
    <section id="about">

        <!-- navbar section -->
        <nav class="navbar navbar-expand-lg navbar-light text-white" style="z-index: 100;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="index.html">
                                Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about-us.html"> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="products.html">
                                Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="contact-us.html">
                                Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="sign-in.html"> Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="warper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form">
                            <form class="form">
                                <h3 class="title">GET IN TOUCH</h3>
                                <div class="desc">
                                    <h3>We're here to help you live sustainably.</h3>
                                </div>
                                <div class="form-floating mb-3 mt-3">
                                    <input class="form-control" type="text" id="name" name="name" placeholder="Enter Name">
                                    <label for="name"> Name</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input class="form-control" type="email" id="email" name="email" placeholder="Enter Email">
                                    <label for="email">Email</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input class="form-control" type="text" id="phone" name="phone" placeholder="Enter phone number">
                                    <label for="phone">Phone Number</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <textarea class="form-control" placeholder="Leave a comment here" id="message" style="height: 120px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input" id="customCheck1" type="checkbox">
                                        <label class="custom-control-label" style="font-family: ui-monospace;" for="customCheck1">I allow this website to store my submission so they can respond to my inquiry.</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-success d-block w-100" type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-6 p-0 m-0 mt-3 col-6 d-none d-lg-block">
                        <div class="image float-end">
                            <img src="images/eco-friendly-bathroom-essentials-stockcake.jpg" class="img-fluid" alt="alt image">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>