<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- style css -->
    <link rel="stylesheet" href="dist/style.css">

    <!-- fortawesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


    <title>Eco-Friendly Products for a Sustainable Future</title>

</head>

<body>
    <!-- banner -->
    <section id="banner">

        <!-- navbar section -->
        <nav class="navbar navbar-expand-lg navbar-light text-white">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="index.html"> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about-us.html"> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="products.html"> Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact-us.html"> Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="sign-in.html"> Profile</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container">
                <h1 class="">Eco-Friendly living</h1>
                <p class="leader text-white">Embrace a sustainable lifestyle today</p>
                <a href="products.html" type="button" class="btn btn-success" style="background-color:#a2af7f; border-color: #a2af7f;"><i class="fa-solid fa-mountain-sun fa-fw"></i> View products</a>
            </div>
        </div>
    </section>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>