<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../assets/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <!-- style css -->
    <link rel="stylesheet" href="dist/style.css">
    <!-- fortawesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Eco-Friendly Products for a Sustainable Future</title>

</head>

<body>

    <!-- products section -->
    <section id="products" class="mb-0">

        <!-- navbar section -->
        <nav class="navbar navbar-expand-lg navbar-light text-white" style="z-index: 100;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="index.html">
                                Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about-us.html"> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="products.html">
                                Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact-us.html">
                                Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="sign-in.html"> Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h3 class="title">Eco-Friendly essentials</h3>
            <h3 class="short-info">Sustainable goods for a better planet</h3>
            <div class="cards">
                <div class="row">
                    <div class="col-12 col-lg-4 col-custom mb-3">
                        <div class="card mt-2">
                            <img src="images/echo_1.jpg" alt="card image" class="card-img">
                            <div class="card-title"><a href="#">Eco-Friendly water bottle <i class="fa-solid fa-arrow-right fa-fw"></i></a></div>
                            <div class="card-desc">Stylish and sustainable water bottle for every occasion.!</div>
                            <span class="price mr-2 text-success card-desc mt-0 mb-0" style="font-size: 1.1rem;">Price: 299$</span>
                            <span class="text-success mt-0 " style=" font-size: 1.1rem; padding-left: 13px ">Ratings: <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                            <div class="bottom ">
                                <button class="btn btn-success d-block w-100 m-0 "><i class="fas fa-shopping-cart fa-fw "></i> Add To Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 col-custom mb-3 ">
                        <div class="card mt-2 ">
                            <img src="images/echo_2.jpg " alt="card image " class="card-img ">
                            <div class="card-title "><a href="# ">Reusable grocery bags <i class="fa-solid fa-arrow-right fa-fw "></i></a></div>
                            <div class="card-desc ">Eco-friendly bags that combine style and functionality.</div>
                            <span class="price mr-2 text-success card-desc mt-0 mb-0" style="font-size: 1.1rem;">Price: 455$</span>
                            <span class="text-success mt-0 " style=" font-size: 1.1rem; padding-left: 13px ">Ratings: <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                            <div class="bottom ">
                                <button class="btn btn-success d-block w-100 m-0 "><i class="fas fa-shopping-cart fa-fw "></i> Add To Cart</button>
                            </div>
                            <div class="bottom ">
                                <button class="btn btn-success d-block w-100 m-0 "><i class="fas fa-shopping-cart fa-fw "></i> Add To Cart</button>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 col-lg-4 mb-3 mb-lg-0 ">
                        <div class="card mt-2 ">
                            <img src="images/echo_3.jpg" alt="card image " class="card-img ">
                            <div class="card-title "><a href="# ">Biodegradable utensil set <i class="fa-solid fa-arrow-right fa-fw "></i></a></div>
                            <div class="card-desc ">Eco-conscious utensils that are perfect for any meal.</div>
                            <span class="price mr-2 text-success card-desc mt-0 mb-0" style="font-size: 1.1rem;">Price: 650$</span>
                            <span class="text-success mt-0 " style=" font-size: 1.1rem; padding-left: 13px ">Ratings: <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></i></span>
                            <div class="bottom ">
                                <button class="btn btn-success d-block w-100 m-0 "><i class="fas fa-shopping-cart fa-fw "></i> Add To Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 col-custom mb-3 mt-3 ">
                        <div class="card ">
                            <img src="images/echo_4.webp " alt="card image " class="card-img ">
                            <div class="card-title "><a href="# ">Peeler Assortment, set of 3 <i class="fa-solid fa-arrow-right fa-fw "></i></a></div>
                            <div class="card-desc ">This Peel Good Peeler from Full Circle Home is the master of its craft. </div>
                            <span class="price mr-2 text-success card-desc mt-0 mb-0" style="font-size: 1.1rem;">Price: 299$</span>
                            <span class="text-success mt-0 " style=" font-size: 1.1rem; padding-left: 13px ">Ratings: <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></i></span>
                            <div class="bottom ">
                                <button class="btn btn-success d-block w-100 m-0 "><i class="fas fa-shopping-cart fa-fw "></i> Add To Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 col-custom mb-3 mt-3 ">
                        <div class="card ">
                            <img src="images/echo_5.webp " alt="card image " class="card-img ">
                            <div class="card-title "><a href="# ">Recycled Cotton Tote Bag <i class="fa-solid fa-arrow-right fa-fw "></i></a></div>
                            <div class="card-desc ">Eco Bags has partnered with artist Sarah Lazarovic to give us this limited edition tote bag</div>
                            <span class="price mr-2 text-success card-desc mt-0 mb-0" style="font-size: 1.1rem;">Price: 555$</span>
                            <span class="text-success mt-0 " style=" font-size: 1.1rem; padding-left: 13px ">Ratings: <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></i></span>
                            <div class="bottom ">
                                <button class="btn btn-success d-block w-100 m-0 "><i class="fas fa-shopping-cart fa-fw "></i> Add To Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 col-custom mb-3 mt-3 ">
                        <div class="card ">
                            <img src="images/echo_3.webp " alt="card image " class="card-img ">
                            <div class="card-title "><a href="# ">Reusable Coffee Filter.<i class="fa-solid fa-arrow-right fa-fw "></i></a></div>
                            <div class="card-desc ">There’s nothing quite like that first cup of coffee in the morning </div>
                            <span class="price mr-2 text-success card-desc mt-0 mb-0" style="font-size: 1.1rem;">Price: 650$</span>
                            <span class="text-success mt-0 " style=" font-size: 1.1rem; padding-left: 13px ">Ratings: <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></i></span>
                            <div class="bottom ">
                                <button class="btn btn-success d-block w-100 m-0 "><i class="fas fa-shopping-cart fa-fw "></i> Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>

</body>

</html>