<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../assets/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <!-- style css -->
    <link rel="stylesheet" href="dist/style.css">
    <!-- fortawesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Eco-Friendly Products for a Sustainable Future</title>

</head>

<body>
    <!-- Sign up start-->
    <section class="sign-in">

        <!-- navbar section -->
        <nav class="navbar navbar-expand-lg navbar-light text-white" style="z-index: 100;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="index.html">
                                        Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about-us.html"> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="products.html">
                                        Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact-us.html">
                                        Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="sign-in.html"> Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="warper">
            <div class="container" style="z-index: 100;">
                <div class="row">
                    <div class="col-10 col-md-8 mx-auto bg-white p-3">
                        <h2 class="text-center net"><a href="index.html" class="text-success">EchoLife<span class="text-success">Solutions</span></a></h2>
                        <hr>
                        <!-- start form-->
                        <form action="">
                            <div class="form-group mb-3">
                                <label for="name"> Name</label>
                                <input class="form-control" type="text" id="name" name="name" placeholder="Enter Name">
                            </div>
                            <div class="form-group mb-3">
                                <label for="email">Email:</label>
                                <input class="form-control" type="email" id="email" name="email" placeholder="Enter Email">
                            </div>
                            <div class="form-group mb-3">
                                <label for="password">Password</label>
                                <input class="form-control" type="password" id="password" name="password" placeholder="Enter Password">
                            </div>
                            <div class="form-group">
                                <button class="btn btn-success d-block w-100 mb-3">Sign up</button>
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" id="customCheck1" type="checkbox">
                                    <label class="custom-control-label" for="customCheck1">Remember Me</label>
                                </div>
                            </div>
                            <hr>
                            <p class="text-center lead" style="font-size: 1rem;">Do You Already Account? <a href="sign-in.html">Signin</a></p>

                        </form>
                        <!-- end form-->
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>