* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff
}

.active {
    color: #e4fba7 !important;
}

#banner {
    min-height: 100vh;
    position: relative;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url(../images/images.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#banner .content {
    display: flex;
    max-width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 12rem;
}

#banner .content h1 {
    font-size: 3.5rem;
    color: #a2af7f;
}

#banner .content p {
    font-size: 1.5rem;
}

#about {
    min-height: 100vh;
    background-color: #a2af7f;
    position: relative;
}

#about .warper {
    display: flex;
    position: absolute;
    /* height: 100%; */
    width: 100%;
    min-height: 100vh;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    background-color: #a2af7f;
}

#about .main .content span {
    color: #32aa27;
    font-weight: bold;
}

#about .main .content h3 {
    margin-top: .25rem;
    color: #363636;
    /* font-weight: bold; */
    font-family: ui-monospace;
}

#about .main .content p {
    color: #595959;
    margin-bottom: .2rem;
}

#about .main .content a {
    color: #595959;
}

#products {
    background-color: #a2af7f;
}

#products .title {
    margin-top: 3rem;
    color: #e4fba7;
    font-weight: bold;
    font-size: 1rem;
}

#products .short-info {
    margin-top: .25rem;
    color: #5c5c5c;
    font-size: 1.15rem;
    margin-bottom: 1rem;
    letter-spacing: .6px;
    font-family: ui-monospace;
}

#products .card {
    border-radius: 2px;
    transform: perspective(1px) translateZ(0);
    transition-duration: .25s;
    transition-property: transform;
    min-height: 750px;
    position: relative;
}

#products .card .card-img {
    object-fit: cover;
    width: 100%;
    height: 550px;
}

#products .card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
}

#products .card:hover a {
    color: #32aa27 !important;
}

#products .cards .card-title,
#products .cards .card-desc {
    padding: 5px 15px 0px 15px;
    margin: 0;
}

#products .cards #products .cards .card-title {
    margin-top: 5px;
}

#products .cards .card-desc {
    color: #5c5c5c;
    letter-spacing: .6px;
    font-family: ui-monospace;
    margin-bottom: 5px;
}

#products .cards .card-title a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: .4px;
    font-size: 1rem;
}

#products .cards .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
}

#contact-us {
    margin-bottom: 4.5rem;
    padding-top: 1rem;
}

#contact-us .title {
    color: #32aa27;
    font-weight: bold;
    font-size: 1rem;
}

#contact-us .desc h3 {
    margin-top: .25rem;
    color: #363636;
    font-family: ui-monospace;
}

.sign-in {
    position: absolute;
    /* height: 100%; */
    width: 100%;
    min-height: 100vh;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #a2af7f;
}

.sign-in .warper {
    display: flex;
    position: absolute;
    /* height: 100%; */
    width: 100%;
    min-height: 100vh;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    background-color: #a2af7f;
}

.sign-in .net a {
    color: #444;
    text-decoration: none;
    font-weight: bold
}

#product-view .product .title {
    color: #32aa27;
    font-size: 1.5rem;
}


/* Smart Phons */

@media only screen and (min-width: 250px) and (max-width: 480px) {
    #banner .content h1 {
        font-size: 3.5rem !important;
    }
    #footer .wrapper {
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    #footer .wrapper .title {
        text-align: center;
        margin-bottom: 1rem;
    }
    #footer .info {
        flex-direction: column;
    }
    #about {
        min-height: 70vh;
    }
}


/* Tablet */

@media only screen and (min-width: 480px) and (max-width: 768px) {
    #banner .content h1 {
        font-size: 3.5rem !important;
    }
    #products .cards .col-custom:nth-child(4) {
        margin-top: 1.2rem !important;
    }
    #products .cards .col-custom:nth-child(5) {
        margin-top: 1.2rem !important;
    }
    #footer .wrapper {
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    #footer .wrapper .title {
        text-align: center;
        margin-bottom: 1rem;
    }
    #footer .info {
        flex-direction: column;
    }
}